apply plugin: 'io.spring.dependency-management'

dependencyManagement {
  overriddenByDependencies = false

  dependencies {
    dependencySet(group: 'org.springframework', version: '5.0.0.RC4') {
      entry 'spring-aop'
      entry 'spring-beans'
      entry 'spring-context'
      entry 'spring-core'
      entry 'spring-expression'
      entry 'spring-test'
      entry 'spring-web'
      entry 'spring-webmvc'
    }
    dependencySet(group: 'org.springframework.boot', version: '2.0.0.M4') {
      entry 'spring-boot-starter-actuator'
      entry 'spring-boot-starter-log4j2'
      entry 'spring-boot-devtools'
      entry 'spring-boot-starter-web'
      entry 'spring-boot-starter-test'
    }
  }
}

