# viff

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/scripts/: dependencyManagement.gradle  java.gradle
gradle/wrapper/: gradle-wrapper.properties
viff-application/src/main/java/micsimon/viff/: ViffApplication.java
viff-application/src/test/java/micsimon/viff/: ViffApplicationTests.java
