buildscript{
  repositories {
    mavenCentral()
    maven {
      url 'https://repo.spring.io/libs-milestone'
    }
  }
}

plugins {
  id 'io.spring.dependency-management' version '1.0.3.RELEASE'
}

subprojects {
  buildscript {
    repositories {
      mavenLocal()
      maven {
        url 'https://repo.spring.io/libs-milestone'
      }
    }
  }
  repositories {
    mavenLocal()
    maven {
      url 'https://repo.spring.io/libs-milestone'
    }
  }

  configure(allprojects) {
    apply from: '../gradle/scripts/java.gradle'
    apply from: '../gradle/scripts/dependencyManagement.gradle'
  }

}

task wrapper(type: Wrapper) {
  gradleVersion = '4.1'
}